<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adding Attribute and Class Name Blinding</title>
    <style>
        /* .color-red {color:red}
        .color-blue {color:blue}
         */
        .is-loading {background-color: red}
        .not-loading {background-color: ''}
    </style>
</head>
<body>
    <div id="root">
        <!-- <button v-bind:title="title">Hover Over Me</button> -->
        <!-- <h1 :class="className">Hello World</h1> -->
        <!-- v-blind:disabled -->
        <button :class="{'is-loading': isLoading  }" @click="toggleClass">Click Me</button>
    </div>
    
</body>   
<script src="assets/js/app.js"></script>
<script>
    const app = new Vue({
        el: "#root",
        data:{
            // title: 'Now the title is being set through javascript.'
            // className:'color-red '
            isLoading:false,
            notLoading:true,
        },
        methods: {
            toggleClass(){
                this.isLoading = true;
                this.notLoading = false;
            }
        },
    })
</script>
</html>